# APILupusSec_SpringBoot

./: README.md  pom.xml
src/main/java/com/: ApiLupusSecApplication.java
src/main/java/com/config/: CorsConfig.java
src/main/java/com/controller/: EmailController.java  OrdemServicoController.java
src/main/java/com/model/: Email.java  OrdemServico.java
src/main/java/com/repositorio/: OrdemServicoRepository.java  package-info.java
src/main/java/com/services/: EmailService.java  OrdemServicoService.java
src/main/resources/: application.properties
